<!DOCTYPE html>
<head>
<style>

.header {
  padding: 1px; 
  text-align: center; 
  background: #3CB371; 
  color: BLACK; 
}

.text-block {
  position: absolute;
  bottom: 300px;
  right: 300px;
  background-color: transprant;
  color: white;
  padding-left: 180px;
  padding-right: 20px;
}
 
 
 h1 {
  font-size: 45px;
}

footer {
  text-align: center;
  padding: 3px;
  background-color:SlateGrey;
  color: white;
}

</style>
</head>
<body >

<div class="header">
  <h2 style="text-align:center;">P.P PERFECT</h2>
  <h6 style="text-align:cener;">PHOTOGRAPHER</h6>
 <a> <h5 style="text-align:center;">HOME &emsp;  ABOUT &emsp; PROJECTS &emsp; SERVICES &emsp; BLOG &emsp; PAGES &emsp; CONTACT</h5> </a>
</div>


 
 
  <div class="container">
  <img src="NATURE.jpg" alt="Smiley face" width="1350" height="430">
  <div class="text-block">
    <h3>In nature, nothing is perfect and everything is perfect. Trees can be contorted, bent in weird ways, and they're still beautiful</h3>
  </div>
</div> 

<footer>
  <img src="footer.jpg" width="1350" height="120">
  
</footer>

</body>
</html>
